{
  "name": "ws-action",
  "version": "1.0.0",
  "description": "",
  "main": "sever.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^8.19.0"
  }
}